<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .gm-control-active>img {
      box-sizing: content-box;
      display: none;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    .gm-control-active>img:nth-child(1) {
      display: block
    }

    .gm-control-active:hover>img:nth-child(1),
    .gm-control-active:active>img:nth-child(1) {
      display: none
    }

    .gm-control-active:hover>img:nth-child(2),
    .gm-control-active:active>img:nth-child(3) {
      display: block
    }
  </style>
  <link type="text/css" rel="stylesheet" href="./Soon_files/css">

  <style>
    .gm-ui-hover-effect {
      opacity: .6
    }

    .gm-ui-hover-effect:hover {
      opacity: 1
    }
  </style>
  <style>
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-mtc div {
      font-size: 10px;
      box-sizing: border-box
    }
  </style>
  <style>
    @media print {

      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }

    @media screen {

      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style>
    .dismissButton {
      background-color: #fff;
      border: 1px solid #dadce0;
      color: #1a73e8;
      border-radius: 4px;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      height: 36px;
      cursor: pointer;
      padding: 0 24px
    }

    .dismissButton:hover {
      background-color: rgba(66, 133, 244, 0.04);
      border: 1px solid #d2e3fc
    }

    .dismissButton:focus {
      background-color: rgba(66, 133, 244, 0.12);
      border: 1px solid #d2e3fc;
      outline: 0
    }

    .dismissButton:hover:focus {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd
    }

    .dismissButton:active {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
    }

    .dismissButton:disabled {
      background-color: #fff;
      border: 1px solid #f1f3f4;
      color: #3c4043
    }
  </style>
  <style>
    .gm-style-pbc {
      transition: opacity ease-in-out;
      background-color: rgba(0, 0, 0, 0.45);
      text-align: center
    }

    .gm-style-pbt {
      font-size: 22px;
      color: white;
      font-family: Roboto, Arial, sans-serif;
      position: relative;
      margin: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }
  </style>
  <style>
    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="customer.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./Soon_files/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="./Soon_files/elegant-fonts.css" rel="stylesheet" type="text/css">
  <link href="./Soon_files/css(1)" rel="stylesheet">
  <link rel="stylesheet" href="./Soon_files/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="./Soon_files/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="./Soon_files/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="./Soon_files/trackpad-scroll-emulator.css" type="text/css">
  <link rel="stylesheet" href="./Soon_files/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./image001.png">

  <title>SGA</title>
</head>

<body class="frame nav-btn-only" cz-shortcut-listen="true">

  <div id="outer-wrapper" class="animate translate-z-in in">
    <div id="inner-wrapper">
      <div id="table-wrapper" class="center">
        <div class="container">
          <div id="row-header">
            <header><a href="#" id="brand"
                class="animate animate fade-in animation-time-3s in">
                <img src="./logo_com_assinatura_preto-02.png" width="160" alt=""></a>
            </header>
          </div>
          <!--end row-header-->
          <div id="row-content">
            <div id="content-wrapper">
              <div id="content" class="animate translate-z-in animation-time-2s delay-03s in">
                <h1 style="font-size: 70px">O NOSSO SITE ESTÁ EM RECONSTRUÇÃO!</h1>
                <h2 class="opacity-70">Estamos a preparar uma nova experiência para sí</h2>
                <a href="#contact"
                  class="open-side-panel btn btn-default btn-framed">Contacto</a>
              </div>
              <!--end content-->
            </div>
            <!--end content-wrapper-->
          </div>
          <!--end row-content-->
          <div id="row-footer">
            <footer>
              <div class="social-icons" style="z-index: 1000">
                <a href="#"
                  class="animate fade-in animation-time-1s delay-1s in"><i class="fa fa-twitter"></i></a>
                <a href="#"
                  class="animate fade-in animation-time-1s delay-08s in"><i class="fa fa-facebook"></i></a>
                <a href="#"
                  class="animate fade-in animation-time-1s delay-06s in"><i class="fa fa-youtube"></i></a>
                <a href="#"
                  class="animate fade-in animation-time-1s delay-06s in"><i class="fa fa-instagram"></i></a>
                <a href="#"
                  class="animate fade-in animation-time-1s delay-08s in"><i class="fa fa-pinterest"></i></a>
                <a href="#"
                  class="animate fade-in animation-time-1s delay-1s in"><i class="fa fa-google-plus"></i></a>
              </div>
            </footer>
          </div>
          <!--end row-footer-->
        </div>
        <!--end container-->
      </div>
      <!--end table-wrapper-->
      <div class="background-wrapper has-vignette">
        <div id="particles-js"><canvas class="particles-js-canvas-el" width="955" height="807"
            style="width: 100%; height: 100%;"></canvas></div>
        <div class="bg-transfer opacity-90" style="background-image: url(&quot;/Imagem Website.jpg&quot;);">
          <img src="./Imagem Website.jpg" alt=""></div>
      </div>
      <!--end background-wrapper-->
    </div>
    <!--end inner-wrapper-->
  </div>
  <!--end outer-wrapper-->


  <div class="side-panel" id="contact">
    <div class="close-panel"><i class="fa fa-chevron-left"></i></div>
    <div class="wrapper">
      <div class="tse-scrollable">
        <div class="tse-scrollbar">
          <div class="drag-handle" style="top: 2px; height: 412px;"></div>
        </div>
        <div class="tse-scroll-content" style="width: 560px; height: 606px;">
          <div class="tse-content">
            <div class="wrapper">
              <div class="container">
                <h2>Contacta-nos</h2>
                <section>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <h3>Endereço</h3>
                      <address>
                        SGA, SA - Sociedade Gestora de Aeroportos
                        <br>
                        SEDE: Rua 21 de Janeiro, Aeroporto Internacional 4 de Fevereiro, C. P. 841,  LUANDA
                        <br>
                        Telf.: <a href="tel:+244222651773">+244 222 651 773</a>
                        <br>
                        <a href="mailto:info.geral@enana.co.ao">info.geral@enana.co.ao</a>
                      </address>
                    </div>
                    <!--end col-sm-6-->
                    <div class="col-md-6 col-sm-6">
                      <h3>Redes Sociais</h3>
                      <figure><a href="#" class="icon"><i
                            class="fa fa-facebook"></i>Facebook</a></figure>
                      <figure><a href="#" class="icon"><i
                            class="fa fa-twitter"></i>Twitter</a></figure>
                      <figure><a href="#" class="icon"><i
                            class="fa fa-youtube"></i>Youtube</a></figure>
                      <figure><a href="#" class="icon"><i
                            class="fa fa-pinterest"></i>Pinterest</a></figure>
                    </div>
                    <!--end col-sm-6-->
                  </div>
                </section>
                <section>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5003.01751018246!2d13.233352030978812!3d-8.848824887507096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f387e54f004f%3A0xcef9702ec6d00ef1!2sAeroporto%20de%20Luanda!5e0!3m2!1spt-PT!2sao!4v1593451498414!5m2!1spt-PT!2sao"
                    width="710"
                    height="200"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0">
                  </iframe>
                </section>
                <!-- map-->
                <section>
                  <h3>Contacta-nos</h3>
                  <form id="form-contact" method="post" class="form clearfix inputs-underline">
                    <div class="row">
                      <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="form-contact-name" name="name"
                            placeholder="Seu Nome" required="">
                        </div>
                        <!--end form-group -->
                      </div>
                      <!--end col-md-6 col-sm-6 -->
                      <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                          <input type="email" class="form-control" id="form-contact-email" name="email"
                            placeholder="Seu Email" required="">
                        </div>
                        <!--end form-group -->
                      </div>
                      <!--end col-md-6 col-sm-6 -->
                    </div>
                    <!--end row -->
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea class="form-control" id="form-contact-message" rows="8" name="message"
                            placeholder="Sua Mensagem" required=""></textarea>
                        </div>
                        <!--end form-group -->
                      </div>
                      <!--end col-md-12 -->
                    </div>
                    <!--end row -->
                    <div class="form-group clearfix">
                      <button type="submit" class="btn pull-right btn-default btn-framed btn-rounded"
                        id="form-contact-submit">Enviar</button>
                    </div>
                    <!--end form-group -->
                    <div class="form-contact-status"></div>
                  </form>
                  <!--end form-contact -->
                </section>
              </div>
              <!--end container-->
            </div>
            <!--end wrapper-->
          </div>
        </div>
        <!--end tse-content-->
      </div>
      <!--end tse-scrollable-->
    </div>
    <!--end wrapper-->
  </div>
  <!--end contact-->

  <div class="backdrop"></div>

  <script type="text/javascript" src="./Soon_files/jquery-2.2.1.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/js"></script>
  <script type="text/javascript" src="./Soon_files/bootstrap.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/jquery.validate.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/owl.carousel.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/jquery.magnific-popup.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/jquery.trackpad-scroll-emulator.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/particles.min.js.transferir"></script>
  <script type="text/javascript" src="./Soon_files/custom.js.transferir"></script>

  <script type="text/javascript">

    particlesJS.load("particles-js", "assets/json/particles-default-dark-theme.json");

  </script>



</body>

</html>